WPF FINAL PROYEKT/Views/Pages/Add_stadion_page.xaml

<Page x:Class="WPF_FINAL_PROYEKT.Views.Pages.Add_stadion_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_FINAL_PROYEKT.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_stadion_page">

    <Grid Background="#f2bc94">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="White" Foreground="Black"
               Margin="10,30,10,30" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="ADD STADION" FontSize="15"
               FontFamily="Bold"></Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="name_lbl" Grid.Row="0" Grid.Column="0"
                   Background="Transparent" Foreground="Black"
                   FontSize="30" Content="Stadion Name : "
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"></Label>
            <Label Name="adress_lbl" Grid.Row="1" Grid.Column="0"
                   Background="Transparent" Foreground="Black"
                   FontSize="30" Content="Stadion Adress : "
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"></Label>

            <TextBox Name="name_txtbox" Grid.Column="1" Grid.Row="0" Background="#722620"
                     Margin="10,170,20,170" VerticalContentAlignment="Center"
                     Foreground="#f2bc94" FontSize="22" Text="{Binding St_name}"></TextBox>

            <TextBox Name="adress_txtbox" Grid.Column="1" Grid.Row="1" Background="#722620"
                     Margin="10,170,20,170" VerticalContentAlignment="Center"
                     Foreground="#f2bc94" FontSize="22" Text="{Binding St_adres}"></TextBox>
            
            
        </Grid>

        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="50" Width="400" Background="#722620" Content="ADD"
                Foreground="#f2bc94" FontSize="20" Command="{Binding add_st}"></Button>
            
    </Grid>
</Page>
