WPF FINAL PROYEKT/Views/Pages/All_players_page.xaml

<Page x:Class="WPF_FINAL_PROYEKT.Views.Pages.All_players_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_FINAL_PROYEKT.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="All Players Page">

    <Grid Background="#f2bc94">
        <ListView ItemsSource="{Binding Users}"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Margin="10"
                  Background="#f2bc94"
                  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                  Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#f2bc94"/>
                    <Setter Property="Height" Value="50"/>
                    <!-- Set the desired height here -->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView  >
                    <GridViewColumn DisplayMemberBinding="{Binding user_name}" Width="300"  >
                        <GridViewColumn.HeaderTemplate  >
                            <DataTemplate >
                                <TextBlock Text="Name" FontWeight="Bold" FontSize="20"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding user_name}" FontWeight="Bold" FontSize="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding user_surname}" Width="300">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Surname" FontWeight="Bold" FontSize="20"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding user_surname}" FontWeight="Bold" FontSize="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding user_username}" Width="300">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Username" FontWeight="Bold" FontSize="20"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding user_username}" FontWeight="Bold" FontSize="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding user_email}" Width="400">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Email" FontWeight="Bold" FontSize="20"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding user_email}" FontWeight="Bold" FontSize="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
