WPF FINAL PROYEKT/Views/Pages/Login_animation.xaml

<Page x:Class="WPF_FINAL_PROYEKT.Views.Pages.Login_animation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_FINAL_PROYEKT.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login_animation">


    <Grid>
        <Image x:Name="imageControl" Stretch="Fill"/>
    </Grid>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageControl" 
                                                   Storyboard.TargetProperty="Source">
                        <DiscreteObjectKeyFrame KeyTime="0:0:12">
                            <DiscreteObjectKeyFrame.Value>
                                <BitmapImage UriSource="/Images/fut1.jpg"/>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                        <DiscreteObjectKeyFrame KeyTime="0:0:3">
                            <DiscreteObjectKeyFrame.Value>
                                <BitmapImage UriSource="/Images/fut2.jpg"/>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                        <DiscreteObjectKeyFrame KeyTime="0:0:6">
                            <DiscreteObjectKeyFrame.Value>
                                <BitmapImage UriSource="/Images/fut3.jpg"/>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                        <DiscreteObjectKeyFrame KeyTime="0:0:9">
                            <DiscreteObjectKeyFrame.Value>
                                <BitmapImage UriSource="/Images/fut4.jpg"/>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <BitmapImage UriSource="/Images/fut5.jpg"/>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
