WPF FINAL PROYEKT/Views/Pages/Login_page.xaml

<Page x:Class="WPF_FINAL_PROYEKT.Views.Pages.Login_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_FINAL_PROYEKT.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login_page">
    
    <Grid Background="#f2bc94">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Background="Transparent"
                Content="Sign In" Foreground="#30110d"
                FontSize="30" Command="{Binding Singin_command}"
                BorderThickness="0" BorderBrush="Transparent"
                FontFamily="Comic Sans MS"/>


        <Button Grid.Row="3" Background="Transparent"
                Content="Sign Up" Foreground="#30110d"
                FontSize="30" Command="{Binding Signup_command}"
                BorderThickness="0" BorderBrush="Transparent"
                FontFamily="Comic Sans MS"/>


        <Button Grid.Row="5" Background="Transparent"
                Content="Exit" Foreground="#30110d"
                FontSize="30" Command="{Binding Exit_command}"
                BorderThickness="0" BorderBrush="Transparent"
                FontFamily="Comic Sans MS" />


    </Grid>
</Page>
