WPF FINAL PROYEKT/Views/Pages/Main_page.xaml

<Page x:Class="WPF_FINAL_PROYEKT.Views.Pages.Main_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_FINAL_PROYEKT.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main_page">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        

        <Frame Grid.Column="0" x:Name="login_leftFrame" Visibility="Visible"></Frame>
        <Frame Grid.Column="0" x:Name="menu_Frame" Visibility="Hidden"></Frame>
        <Frame Grid.Column="0" x:Name="Sign_in_Frame" Visibility="Hidden"></Frame>
        <Frame Grid.Column="0" x:Name="Sign_up_Frame" Visibility="Hidden"></Frame>


        <Grid Grid.Column="1">
            <Frame x:Name="login_rightFrame" Visibility="Visible"></Frame>
            <Frame x:Name="all_player_Frame" Visibility="Hidden"></Frame>
            <Frame x:Name="all_stadions_Frame" Visibility="Hidden"></Frame>
            <Frame x:Name="find_game_Frame" Visibility="Hidden"></Frame>
            <Frame x:Name="find_player_Frame" Visibility="Hidden"></Frame>
            <Frame x:Name="remove_find_player_Frame" Visibility="Hidden"></Frame>
            <Frame x:Name="add_stadion_Frame" Visibility="Hidden"></Frame>
            <Frame x:Name="remove_stadion_Frame" Visibility="Hidden"></Frame>
            
        </Grid>
    </Grid>
</Page>
