WPF FINAL PROYEKT/Views/Pages/Menu_left.xaml

<Page x:Class="WPF_FINAL_PROYEKT.Views.Pages.Menu_left"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_FINAL_PROYEKT.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu_left">

    <Grid Background="#f2bc94">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="all_players_btn" Height="40" Width="500" Margin="15,5,15,5"
                Background="#722620" Foreground="#f2bc94"  Content="All Players"
                FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Grid.Row="0" Command="{Binding all_player_command}"></Button>
        
        <Button Name="all_stadions_btn" Height="40" Width="500" Margin="15,5,15,5"
                Background="#722620" Foreground="#f2bc94"  Content="All Stadions"
                FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Grid.Row="1" Command="{Binding all_stadions_command}"></Button>

        <Button Name="find_game_btn" Height="40" Width="500" Margin="15,5,15,5"
                Background="#722620" Foreground="#f2bc94"  Content="Find Game"
                FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Grid.Row="2" Command="{Binding find_game_command}"></Button>

        <Button Name="add_stadion_btn" Height="40" Width="500" Margin="15,5,15,5"
                Background="#722620" Foreground="#f2bc94"  Content="Add Stadion"
                FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Grid.Row="3" Command="{Binding add_stadion_command}"></Button>
        
        <Button Name="remove_stadion_btn" Height="40" Width="500" Margin="15,5,15,5"
                Background="#722620" Foreground="#f2bc94"  Content="Remove Stadion"
                FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Grid.Row="4" Command="{Binding remove_stadion_command}"></Button>
        
        <Button Name="log_out_btn" Height="40" Width="500" Margin="15,5,15,5"
                Background="#722620" Foreground="#f2bc94"  Content="Log out"
                FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Grid.Row="5" Command="{Binding log_out_command}"></Button>
        
    </Grid>
</Page>
