WPF FINAL PROYEKT/Views/Pages/Remove_find_player_page.xaml

<Page x:Class="WPF_FINAL_PROYEKT.Views.Pages.Remove_find_player_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_FINAL_PROYEKT.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Remove_find_player_page">

    <Grid>
        <Grid Background="#f2bc94">
            <ListView ItemsSource="{Binding Users}"
     SelectionMode="Single"
     HorizontalContentAlignment="Stretch"
     VerticalContentAlignment="Stretch"
     Margin="10"
     Background="#f2bc94"
     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
     Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="#f2bc94"/>
                        <Setter Property="Height" Value="50"/>

                    </Style>
                </ListView.ItemContainerStyle >
                <ListView.View >
                    <GridView  >

                        <GridViewColumn DisplayMemberBinding="{Binding player_name}" Width="1300" >
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="STOP SEARCH PLAYERS" FontWeight="Bold" FontSize="24" Margin="0" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding player_name}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>




                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
