WPF FINAL PROYEKT/Views/Pages/SignIn_page.xaml

<Page x:Class="WPF_FINAL_PROYEKT.Views.Pages.SignIn_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_FINAL_PROYEKT.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIn_page" >
    
    
    
    <Grid Background="#f2bc94">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="username_lbl"  Grid.Row="1" Content="Username"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="30" Background="Transparent"
               Foreground="#30110d"/>

        <TextBox Name="username_txtbox" Grid.Row="2" Height="40"
                 Width="300" FontSize="28" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="#722620" Foreground="#f2bc94"
                 Text="{Binding Username_singin_fp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Name="username_error_lbl" Content="" 
               Grid.Row="3" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="10"
               Foreground="#722620"/>


        <Label Name="password_lbl"  Grid.Row="4" Content="Password"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="30" Background="Transparent"
               Foreground="#30110d"/>

        <TextBox Name="password_txtbox" Grid.Row="5" Height="40"
                 Width="300" FontSize="28" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="#722620"  Foreground="#f2bc94"
                 Text="{Binding Password_singin_fp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Name="password_error_lbl" Content="" 
               Grid.Row="6" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="10"
               Foreground="#722620"/>


        <Button x:Name="signIn_login_btn" Content="Log In"
                Grid.Row="7" Height="40" Width="300"
                Foreground="#f2bc94" Background="#722620"
                HorizontalAlignment="Left" Margin="10,10,10,10"
                Command="{Binding loginSignIn_command}"/>
        
        <Button x:Name="signIn_back_btn" Content="Back"
                Grid.Row="7" Height="40" Width="300"
                Foreground="#f2bc94" Background="#722620"
                HorizontalAlignment="Right" Margin="10,10,10,10"
                Command="{Binding backSignIn_command}"/>

    </Grid>
</Page>
