WPF FINAL PROYEKT/Views/Pages/SignUp.xaml

<Page x:Class="WPF_FINAL_PROYEKT.Views.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_FINAL_PROYEKT.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid Background="#f2bc94">
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"></RowDefinition>
            <RowDefinition Height ="0.2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="username_lbl_su"  Grid.Row="0" Grid.Column="0" 
                   Content="Username" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" FontSize="25" 
                   Background="Transparent" Foreground="#30110d"/>

            <TextBox Name="username_txtbox_su" Grid.Row="0"  Grid.Column="1" Height="40"
         Width="300" FontSize="28" HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Background="#722620" Foreground="#f2bc94"
                     Text="{Binding Username_signUp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Name="username_error_lbl_su" Grid.Row="1" Grid.Column="1" Foreground="#722620"
                   Background="Transparent" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="10"></Label>

            <Label Name="name_lbl_su"  Grid.Row="2" Grid.Column="0" 
          Content="Name" VerticalContentAlignment="Center" 
          HorizontalContentAlignment="Center" FontSize="25" 
          Background="Transparent" Foreground="#30110d"/>

            <TextBox Name="name_txtbox_su" Grid.Row="2"  Grid.Column="1" Height="40"
Width="300" FontSize="28" HorizontalAlignment="Center"
VerticalAlignment="Center"
Background="#722620" Foreground="#f2bc94"
                     Text="{Binding Name_signUp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Name="name_error_lbl_su" Grid.Row="3" Grid.Column="1" Foreground="#722620"
          Background="Transparent" HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center" FontSize="10"></Label>

            <Label Name="surname_lbl_su"  Grid.Row="4" Grid.Column="0" 
          Content="Surname" VerticalContentAlignment="Center" 
          HorizontalContentAlignment="Center" FontSize="25" 
          Background="Transparent" Foreground="#30110d"/>

            <TextBox Name="surname_txtbox_su" Grid.Row="4"  Grid.Column="1" Height="40"
Width="300" FontSize="28" HorizontalAlignment="Center"
VerticalAlignment="Center"
Background="#722620" Foreground="#f2bc94"
                     Text="{Binding Surname_signUp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Name="surname_error_lbl_su" Grid.Row="5" Grid.Column="1" Foreground="#722620"
          Background="Transparent" HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center" FontSize="10"></Label>

            <Label Name="email_lbl_su"  Grid.Row="6" Grid.Column="0" 
          Content="Email" VerticalContentAlignment="Center" 
          HorizontalContentAlignment="Center" FontSize="25" 
          Background="Transparent" Foreground="#30110d"/>

            <TextBox Name="email_txtbox_su" Grid.Row="6"  Grid.Column="1" Height="40"
Width="300" FontSize="28" HorizontalAlignment="Center"
VerticalAlignment="Center"
Background="#722620" Foreground="#f2bc94"
                     Text="{Binding Email_signUp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Name="email_error_lbl_su" Grid.Row="7" Grid.Column="1" Foreground="#722620"
          Background="Transparent" HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center" FontSize="10"></Label>

            <Label Name="password_lbl_su"  Grid.Row="8" Grid.Column="0" 
          Content="Password" VerticalContentAlignment="Center" 
          HorizontalContentAlignment="Center" FontSize="25" 
          Background="Transparent" Foreground="#30110d"/>

            <TextBox Name="password_txtbox_su" Grid.Row="8"  
         Grid.Column="1" Height="40"
         Width="300" FontSize="28" HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Background="#722620" Foreground="#f2bc94" 
         Text="{Binding Password_signUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         />

            <Label Name="password_error_lbl_su" Grid.Row="9" Grid.Column="1" Foreground="#722620"
          Background="Transparent" HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center" FontSize="10"></Label>


            
            <Label Name="emailcode_lbl_su"  Grid.Row="10" Grid.Column="0" 
          Content="Email code" VerticalContentAlignment="Center" 
          HorizontalContentAlignment="Center" FontSize="25" 
          Background="Transparent" Foreground="#30110d" />

            <TextBox Name="emailcode_txtbox_su" Grid.Row="10"  Grid.Column="1" Height="40"
Width="300" FontSize="28" HorizontalAlignment="Center"
VerticalAlignment="Center"
Background="#722620" Foreground="#f2bc94" 
                     Text="{Binding Email_code_signUp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Name="emailcode_error_lbl_su" Grid.Row="11" Grid.Column="1" Foreground="#722620"
          Background="Transparent" HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center" FontSize="10" ></Label>

        </Grid>

        <Grid Grid.Row="1">

            <Button Name="login_btn_su" Background="#722620"
                    Foreground="#f2bc94" FontSize="30"
                    Height="50" Width="300"
                    HorizontalAlignment="Left" Margin="10,10,10,10"
                    Command="{Binding loginSignUp_command}" Content="{Binding Btn_}"></Button>
            
            <Button Name="apply_btn_su" Background="#722620"
                    Foreground="#f2bc94" FontSize="30"
                    Height="50" Width="300"
                    HorizontalAlignment="Left" Margin="10,10,10,10"
                    Command="{Binding applySignUp_command}" Content="Apply"
                    Visibility="Collapsed"></Button>

            <Button Name="back_btn_su" Background="#722620"
                    Foreground="#f2bc94" FontSize="30"
                    Height="50" Width="300" 
                    HorizontalAlignment="Right" Margin="10,10,10,10"
                    Command="{Binding backSignUp_command}">Back</Button>
            
        </Grid>
        
    </Grid>
</Page>
